{
    "name": "symfony/translation",
    "type": "library",
    "description": "Symfony Translation Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "symfony/config": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "symfony/intl": "~3.4|~4.0",
        "symfony/yaml": "~3.4|~4.0",
        "symfony/finder": "~2.8|~3.0|~4.0",
        "psr/log": "~1.0"
    },
    "conflict": {
        "symfony/config": "<3.4",
        "symfony/dependency-injection": "<3.4",
        "symfony/yaml": "<3.4"
    },
    "suggest": {
        "symfony/config": "",
        "symfony/yaml": "",
        "psr/log-implementation": "To use logging capability in translator"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Translation\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
